<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DoHyeon-Regular.ttf">
            <string>DoHyeon-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToggleView" customModule="WannaBasket" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="eqc-cI-YfD" id="nFK-SF-PgN"/>
                <outlet property="underBarView" destination="m6u-j7-fsR" id="sNx-O9-Paq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xeh-yV-3xc">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-cI-YfD">
                    <rect key="frame" x="84.666666666666671" y="90" width="31" height="20"/>
                    <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-j7-fsR">
                    <rect key="frame" x="0.0" y="195" width="200" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="ehR-NL-V6w"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="eqc-cI-YfD" firstAttribute="centerY" secondItem="xeh-yV-3xc" secondAttribute="centerY" id="3PM-VC-baz"/>
                <constraint firstAttribute="trailing" secondItem="m6u-j7-fsR" secondAttribute="trailing" id="FCZ-0Z-Gr0"/>
                <constraint firstItem="eqc-cI-YfD" firstAttribute="centerX" secondItem="xeh-yV-3xc" secondAttribute="centerX" id="VSz-xx-1ff"/>
                <constraint firstAttribute="bottom" secondItem="m6u-j7-fsR" secondAttribute="bottom" id="Z5i-u4-Lm4"/>
                <constraint firstItem="m6u-j7-fsR" firstAttribute="leading" secondItem="xeh-yV-3xc" secondAttribute="leading" id="h8O-yB-uNf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="iSl-lz-0Zt"/>
            <point key="canvasLocation" x="-42" y="-4"/>
        </view>
    </objects>
</document>
