<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DoHyeon-Regular.ttf">
            <string>DoHyeon-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamFormView" customModule="WannaBasket" customModuleProvider="target">
            <connections>
                <outlet property="buttonView" destination="K5l-V0-eDk" id="x6P-4g-Vme"/>
                <outlet property="leftArrowLabel" destination="vC1-ig-3re" id="BkD-pj-wee"/>
                <outlet property="nameTextField" destination="ZOi-Zz-yNh" id="QZJ-gc-IXg"/>
                <outlet property="rightArrowLabel" destination="maC-iH-yBT" id="mgL-dQ-txa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddTeamView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="451" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="186-X6-e9G">
                    <rect key="frame" x="0.0" y="0.0" width="451" height="73.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-ig-3re">
                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="73.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vC1-ig-3re" secondAttribute="height" multiplier="0.75" id="pxX-lJ-hin"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="팀 이름 입력" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-Zz-yNh">
                            <rect key="frame" x="55.5" y="0.0" width="340" height="73.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" textContentType="name"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maC-iH-yBT">
                            <rect key="frame" x="395.5" y="0.0" width="55.5" height="73.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="maC-iH-yBT" secondAttribute="height" multiplier="0.75" id="DpS-J3-ROI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-V0-eDk" userLabel="Button View">
                    <rect key="frame" x="0.0" y="74.5" width="451" height="55.5"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-FW-5Qp">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="55.5"/>
                            <color key="backgroundColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped" destination="-1" eventType="touchUpInside" id="kHJ-zs-bPD"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-6U-y9A">
                            <rect key="frame" x="226" y="0.0" width="225" height="55.5"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <state key="normal" title="완료">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="completeButtonTapped" destination="-1" eventType="touchUpInside" id="e5g-WV-Bwt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1eS-FW-5Qp" secondAttribute="bottom" id="0TM-we-mXs"/>
                        <constraint firstItem="1eS-FW-5Qp" firstAttribute="top" secondItem="K5l-V0-eDk" secondAttribute="top" id="VbA-mY-aOJ"/>
                        <constraint firstItem="WkK-6U-y9A" firstAttribute="width" secondItem="1eS-FW-5Qp" secondAttribute="width" id="Vhz-cA-v1O"/>
                        <constraint firstItem="WkK-6U-y9A" firstAttribute="top" secondItem="K5l-V0-eDk" secondAttribute="top" id="Y3E-31-FZo"/>
                        <constraint firstAttribute="trailing" secondItem="WkK-6U-y9A" secondAttribute="trailing" id="aff-rN-7zT"/>
                        <constraint firstItem="1eS-FW-5Qp" firstAttribute="leading" secondItem="K5l-V0-eDk" secondAttribute="leading" id="eLz-Ml-pcm"/>
                        <constraint firstAttribute="bottom" secondItem="WkK-6U-y9A" secondAttribute="bottom" id="hbj-l2-a6b"/>
                        <constraint firstItem="WkK-6U-y9A" firstAttribute="leading" secondItem="1eS-FW-5Qp" secondAttribute="trailing" constant="1" id="nO9-cs-4a3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="186-X6-e9G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4r0-RU-Wa9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="186-X6-e9G" secondAttribute="trailing" id="53g-Fe-PmG"/>
                <constraint firstItem="K5l-V0-eDk" firstAttribute="height" secondItem="186-X6-e9G" secondAttribute="height" multiplier="0.75" id="EF2-YU-nkY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K5l-V0-eDk" secondAttribute="bottom" id="Q7m-j3-UwT"/>
                <constraint firstItem="186-X6-e9G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dlQ-oz-3d9"/>
                <constraint firstItem="K5l-V0-eDk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fzM-SD-RP5"/>
                <constraint firstItem="K5l-V0-eDk" firstAttribute="top" secondItem="186-X6-e9G" secondAttribute="bottom" constant="1" id="l9P-Fe-ZhM"/>
                <constraint firstItem="K5l-V0-eDk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vWd-gc-ZUW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="96.5625" y="-238.75"/>
        </view>
    </objects>
</document>
