<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DoHyeon-Regular.ttf">
            <string>DoHyeon-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordView" customModule="WannaBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-tc-D2p">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="31"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-c8-TdM" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                        <state key="normal" title="&lt; 경기 돌아가기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="bum-1i-mD9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-np-8UX" userLabel="Save Button">
                                        <rect key="frame" x="245.33333333333331" y="0.0" width="245.33333333333331" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                        <state key="normal" title="사진첩에 저장하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMs-sT-DoR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-s0-Ono" userLabel="Exit Button">
                                        <rect key="frame" x="490.66666666666669" y="0.0" width="245.33333333333331" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                        <state key="normal" title="경기 종료하기 &gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fO-Cr-Zaf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="spQ-s0-Ono" firstAttribute="top" secondItem="Qgh-tc-D2p" secondAttribute="top" id="5IW-pX-gtR"/>
                                    <constraint firstItem="yfF-c8-TdM" firstAttribute="top" secondItem="Qgh-tc-D2p" secondAttribute="top" id="EVp-VJ-ApF"/>
                                    <constraint firstItem="WqH-np-8UX" firstAttribute="top" secondItem="Qgh-tc-D2p" secondAttribute="top" id="MlH-ow-yL0"/>
                                    <constraint firstAttribute="bottom" secondItem="yfF-c8-TdM" secondAttribute="bottom" id="O8A-as-dZd"/>
                                    <constraint firstAttribute="bottom" secondItem="WqH-np-8UX" secondAttribute="bottom" id="TE1-cg-o5Z"/>
                                    <constraint firstItem="WqH-np-8UX" firstAttribute="width" secondItem="yfF-c8-TdM" secondAttribute="width" id="UVh-yd-ptc"/>
                                    <constraint firstAttribute="bottom" secondItem="spQ-s0-Ono" secondAttribute="bottom" id="ZQ1-65-nJN"/>
                                    <constraint firstItem="spQ-s0-Ono" firstAttribute="width" secondItem="WqH-np-8UX" secondAttribute="width" id="hQL-Bd-b1A"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-aE-5tg">
                                <rect key="frame" x="0.0" y="31" width="736" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-fB-HHv">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="689.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="736" placeholderIntrinsicHeight="907" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-IJ-53T">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="689.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-gQ-xDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="736" height="95.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-8r-TnX">
                                                                <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="95.666666666666671"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="65"/>
                                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69h-z0-I9b">
                                                                <rect key="frame" x="220.66666666666666" y="0.0" width="294.66666666666674" height="95.666666666666671"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="경기 이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-mA-nNK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294.66666666666669" height="64"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="55"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019. 07. 17. 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-YO-ikX">
                                                                        <rect key="frame" x="0.0" y="63.999999999999993" width="294.66666666666669" height="31.666666666666664"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="25"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KB3-mA-nNK" firstAttribute="top" secondItem="69h-z0-I9b" secondAttribute="top" id="C5f-LQ-JNs"/>
                                                                    <constraint firstItem="3vt-YO-ikX" firstAttribute="top" secondItem="KB3-mA-nNK" secondAttribute="bottom" id="Nln-xW-AR5"/>
                                                                    <constraint firstItem="KB3-mA-nNK" firstAttribute="leading" secondItem="69h-z0-I9b" secondAttribute="leading" id="P3K-g3-r4b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3vt-YO-ikX" secondAttribute="trailing" id="X5t-Gs-sNj"/>
                                                                    <constraint firstItem="KB3-mA-nNK" firstAttribute="height" secondItem="3vt-YO-ikX" secondAttribute="height" multiplier="2" id="cX0-i6-PS1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KB3-mA-nNK" secondAttribute="trailing" id="d87-iV-vPL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3vt-YO-ikX" secondAttribute="bottom" id="olq-3R-fuy"/>
                                                                    <constraint firstItem="3vt-YO-ikX" firstAttribute="leading" secondItem="69h-z0-I9b" secondAttribute="leading" id="pqe-OZ-9hU"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원정팀" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-K7-gfS">
                                                                <rect key="frame" x="515.33333333333337" y="0.0" width="220.66666666666663" height="95.666666666666671"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="65"/>
                                                                <color key="textColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YM1-K7-gfS" secondAttribute="bottom" id="8F1-Ux-FtH"/>
                                                            <constraint firstItem="YM1-K7-gfS" firstAttribute="width" secondItem="qaN-8r-TnX" secondAttribute="width" id="dah-9O-lWT"/>
                                                            <constraint firstItem="qaN-8r-TnX" firstAttribute="top" secondItem="JNh-gQ-xDp" secondAttribute="top" id="ewk-HM-dEo"/>
                                                            <constraint firstItem="YM1-K7-gfS" firstAttribute="top" secondItem="JNh-gQ-xDp" secondAttribute="top" id="mPa-81-vEe"/>
                                                            <constraint firstItem="69h-z0-I9b" firstAttribute="width" secondItem="JNh-gQ-xDp" secondAttribute="width" multiplier="0.4" id="oBz-Qw-g18"/>
                                                            <constraint firstAttribute="bottom" secondItem="qaN-8r-TnX" secondAttribute="bottom" id="ogj-CX-pAq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-Sh-6Re" customClass="QuarterScoreView" customModule="WannaBasket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="96.666666666666671" width="736" height="191.66666666666663"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-Hm-oMN">
                                                        <rect key="frame" x="0.0" y="289.33333333333331" width="736" height="399.99999999999994"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-Lo-TuY">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="400"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-cJ-h4Q" customClass="PlayerTableView" customModule="WannaBasket" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="5" width="358" height="395"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCustomScrollEnabled" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cellSpacing">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cellCount">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                                                                <real key="value" value="60"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRecordEnabled" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="home" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="VIY-cJ-h4Q" secondAttribute="trailing" constant="5" id="FQR-VG-vCv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VIY-cJ-h4Q" secondAttribute="bottom" id="b0h-As-ZJE"/>
                                                                    <constraint firstItem="VIY-cJ-h4Q" firstAttribute="top" secondItem="fJ8-Lo-TuY" secondAttribute="top" constant="5" id="pE1-u6-89R"/>
                                                                    <constraint firstItem="VIY-cJ-h4Q" firstAttribute="leading" secondItem="fJ8-Lo-TuY" secondAttribute="leading" constant="5" id="vuo-rT-eEA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-5p-y35">
                                                                <rect key="frame" x="368" y="0.0" width="368" height="400"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-GM-eEa" customClass="PlayerTableView" customModule="WannaBasket" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="5" width="358" height="395"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCustomScrollEnabled" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                                                <color key="value" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cellSpacing">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cellCount">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                                                                <real key="value" value="60"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRecordEnabled" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="home" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="K8y-GM-eEa" secondAttribute="trailing" constant="5" id="LmG-M2-FD1"/>
                                                                    <constraint firstItem="K8y-GM-eEa" firstAttribute="top" secondItem="Qnt-5p-y35" secondAttribute="top" constant="5" id="VNH-ZM-dQO"/>
                                                                    <constraint firstItem="K8y-GM-eEa" firstAttribute="leading" secondItem="Qnt-5p-y35" secondAttribute="leading" constant="5" id="Ved-Ky-Pqa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="K8y-GM-eEa" secondAttribute="bottom" id="xI1-Uz-ijD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="0x1-eN-5tr"/>
                                                            <constraint firstItem="Qnt-5p-y35" firstAttribute="width" secondItem="fJ8-Lo-TuY" secondAttribute="width" id="XZE-cM-QTV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lfC-IJ-53T" firstAttribute="leading" secondItem="OBa-fB-HHv" secondAttribute="leading" id="BoY-Gs-aas"/>
                                            <constraint firstItem="lfC-IJ-53T" firstAttribute="top" secondItem="OBa-fB-HHv" secondAttribute="top" id="FSv-GP-ORw"/>
                                            <constraint firstAttribute="trailing" secondItem="lfC-IJ-53T" secondAttribute="trailing" id="Icg-kw-rIF"/>
                                            <constraint firstAttribute="bottom" secondItem="lfC-IJ-53T" secondAttribute="bottom" id="fWR-y2-15s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNh-gQ-xDp" firstAttribute="height" secondItem="S5U-aE-5tg" secondAttribute="height" multiplier="0.25" id="2jG-fn-5Qy"/>
                                    <constraint firstItem="WXQ-Sh-6Re" firstAttribute="height" secondItem="S5U-aE-5tg" secondAttribute="height" multiplier="0.5" id="VmB-gD-p4k"/>
                                    <constraint firstItem="OBa-fB-HHv" firstAttribute="top" secondItem="S5U-aE-5tg" secondAttribute="top" id="mnp-6n-eR2"/>
                                    <constraint firstItem="OBa-fB-HHv" firstAttribute="width" secondItem="S5U-aE-5tg" secondAttribute="width" id="pwX-W5-7mY"/>
                                    <constraint firstAttribute="trailing" secondItem="OBa-fB-HHv" secondAttribute="trailing" id="sGZ-RI-mNy"/>
                                    <constraint firstAttribute="bottom" secondItem="OBa-fB-HHv" secondAttribute="bottom" id="slJ-6t-DPq"/>
                                    <constraint firstItem="OBa-fB-HHv" firstAttribute="leading" secondItem="S5U-aE-5tg" secondAttribute="leading" id="t2f-Ws-oB6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5U-aE-5tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="509-Vk-OPs"/>
                            <constraint firstItem="Qgh-tc-D2p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="LGT-h0-8Hc"/>
                            <constraint firstItem="Qgh-tc-D2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U1m-wS-tKb"/>
                            <constraint firstItem="S5U-aE-5tg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WP3-IJ-5xh"/>
                            <constraint firstItem="Qgh-tc-D2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="haT-bQ-bWh"/>
                            <constraint firstItem="S5U-aE-5tg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="klP-nn-Jbf"/>
                            <constraint firstItem="S5U-aE-5tg" firstAttribute="top" secondItem="Qgh-tc-D2p" secondAttribute="bottom" id="zJL-Vz-y8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qgh-tc-D2p" secondAttribute="trailing" id="zlm-cT-Qzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awayPlayerTableView" destination="K8y-GM-eEa" id="ibY-Lz-4Mg"/>
                        <outlet property="awayTeamNameLabel" destination="YM1-K7-gfS" id="biC-CP-Ga0"/>
                        <outlet property="dateLabel" destination="3vt-YO-ikX" id="I7y-f4-nGi"/>
                        <outlet property="gameNameTextField" destination="KB3-mA-nNK" id="k92-Vl-lgn"/>
                        <outlet property="heightConstraint" destination="0x1-eN-5tr" id="PlB-ST-hxu"/>
                        <outlet property="homePlayerTableView" destination="VIY-cJ-h4Q" id="bqj-S1-zpW"/>
                        <outlet property="homeTeamNameLabel" destination="qaN-8r-TnX" id="k3F-vC-XRc"/>
                        <outlet property="quarterScoreView" destination="WXQ-Sh-6Re" id="S37-Oq-HEr"/>
                        <outlet property="scrollView" destination="S5U-aE-5tg" id="aP6-ai-838"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.206521739130437" y="-413.04347826086962"/>
        </scene>
    </scenes>
</document>
