<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DoHyeon-Regular.ttf">
            <string>DoHyeon-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuarterScoreView" customModule="WannaBasket" customModuleProvider="target">
            <connections>
                <outlet property="awayScoreLabel" destination="Vp7-PF-9mw" id="OFF-3N-7PE"/>
                <outlet property="awayStackView" destination="QEP-rO-bb7" id="DfA-2i-gY5"/>
                <outlet property="awayTeamNameLabel" destination="k7a-kS-3WF" id="pb2-Tj-k1d"/>
                <outlet property="barStackView" destination="0GK-kX-S2Z" id="k7E-0R-FT2"/>
                <outlet property="homeScoreLabel" destination="bjc-sz-fqw" id="ide-mo-bWY"/>
                <outlet property="homeStackView" destination="9XH-bY-XjF" id="7X9-hY-vGf"/>
                <outlet property="homeTeamNameLabel" destination="yFY-xC-VIf" id="ILF-pE-d6N"/>
                <outlet property="teamLabel" destination="P8P-iI-qbD" id="ySz-Sg-ndw"/>
                <outlet property="totalLabel" destination="R6E-cP-bNC" id="Rdn-kL-XBs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="699" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-kX-S2Z" userLabel="Bar Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="699" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-yo-3iV">
                            <rect key="frame" x="0.0" y="0.0" width="349.66666666666669" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-iI-qbD">
                                    <rect key="frame" x="167" y="15" width="15.666666666666657" height="20"/>
                                    <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="P8P-iI-qbD" firstAttribute="centerX" secondItem="NWt-yo-3iV" secondAttribute="centerX" id="IbX-8t-gwj"/>
                                <constraint firstItem="P8P-iI-qbD" firstAttribute="centerY" secondItem="NWt-yo-3iV" secondAttribute="centerY" id="vAa-0D-OGl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-e0-JEk">
                            <rect key="frame" x="349.66666666666674" y="0.0" width="349.33333333333326" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="합계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-cP-bNC">
                                    <rect key="frame" x="159" y="15" width="31" height="20"/>
                                    <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="R6E-cP-bNC" firstAttribute="centerY" secondItem="TKj-e0-JEk" secondAttribute="centerY" id="OjL-Ms-aF2"/>
                                <constraint firstItem="R6E-cP-bNC" firstAttribute="centerX" secondItem="TKj-e0-JEk" secondAttribute="centerX" id="qQq-PE-mzN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cfD-fC-XFS"/>
                        <constraint firstItem="TKj-e0-JEk" firstAttribute="width" secondItem="NWt-yo-3iV" secondAttribute="width" id="i6t-oU-eay"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-bY-XjF" userLabel="Home Stack View">
                    <rect key="frame" x="0.0" y="51" width="699" height="99"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-VJ-9az">
                            <rect key="frame" x="0.0" y="0.0" width="349.66666666666669" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈팀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-xC-VIf">
                                    <rect key="frame" x="5" y="5" width="339.66666666666669" height="89"/>
                                    <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yFY-xC-VIf" secondAttribute="bottom" constant="5" id="EhV-RE-Eir"/>
                                <constraint firstItem="yFY-xC-VIf" firstAttribute="leading" secondItem="1V2-VJ-9az" secondAttribute="leading" constant="5" id="Wu5-Hc-RjE"/>
                                <constraint firstAttribute="trailing" secondItem="yFY-xC-VIf" secondAttribute="trailing" constant="5" id="rvG-YH-odw"/>
                                <constraint firstItem="yFY-xC-VIf" firstAttribute="top" secondItem="1V2-VJ-9az" secondAttribute="top" constant="5" id="vfq-P4-uxq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yur-gz-ZAh">
                            <rect key="frame" x="349.66666666666674" y="0.0" width="349.33333333333326" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-sz-fqw">
                                    <rect key="frame" x="166.33333333333331" y="34.666666666666671" width="16.666666666666657" height="30"/>
                                    <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bjc-sz-fqw" firstAttribute="centerX" secondItem="yur-gz-ZAh" secondAttribute="centerX" id="Pfa-dU-xE3"/>
                                <constraint firstItem="bjc-sz-fqw" firstAttribute="centerY" secondItem="yur-gz-ZAh" secondAttribute="centerY" id="Rym-b5-5P9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yur-gz-ZAh" firstAttribute="width" secondItem="1V2-VJ-9az" secondAttribute="width" id="Cog-aQ-Mw0"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-rO-bb7" userLabel="Away Stack View">
                    <rect key="frame" x="0.0" y="151" width="699" height="99"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-6h-QhN">
                            <rect key="frame" x="0.0" y="0.0" width="349.66666666666669" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원정팀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-kS-3WF">
                                    <rect key="frame" x="5" y="5" width="339.66666666666669" height="89"/>
                                    <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                    <color key="textColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="k7a-kS-3WF" secondAttribute="bottom" constant="5" id="1m3-ZE-bXH"/>
                                <constraint firstItem="k7a-kS-3WF" firstAttribute="leading" secondItem="gq0-6h-QhN" secondAttribute="leading" constant="5" id="Rwx-bJ-M81"/>
                                <constraint firstItem="k7a-kS-3WF" firstAttribute="top" secondItem="gq0-6h-QhN" secondAttribute="top" constant="5" id="XqX-B0-CuE"/>
                                <constraint firstAttribute="trailing" secondItem="k7a-kS-3WF" secondAttribute="trailing" constant="5" id="ody-Og-gAq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-Te-cUO">
                            <rect key="frame" x="349.66666666666674" y="0.0" width="349.33333333333326" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-PF-9mw">
                                    <rect key="frame" x="166.33333333333331" y="34.666666666666657" width="16.666666666666657" height="30"/>
                                    <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Vp7-PF-9mw" firstAttribute="centerX" secondItem="3rX-Te-cUO" secondAttribute="centerX" id="29r-zS-B6e"/>
                                <constraint firstItem="Vp7-PF-9mw" firstAttribute="centerY" secondItem="3rX-Te-cUO" secondAttribute="centerY" id="b4j-7w-zUK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3rX-Te-cUO" firstAttribute="width" secondItem="gq0-6h-QhN" secondAttribute="width" id="Uez-0O-C03"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QEP-rO-bb7" secondAttribute="bottom" id="1Lf-dc-kxb"/>
                <constraint firstItem="9XH-bY-XjF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1R3-sV-eUX"/>
                <constraint firstItem="0GK-kX-S2Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CfU-Cr-1rS"/>
                <constraint firstItem="QEP-rO-bb7" firstAttribute="height" secondItem="9XH-bY-XjF" secondAttribute="height" id="DZJ-rg-9cB"/>
                <constraint firstItem="9XH-bY-XjF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GTx-z9-spH"/>
                <constraint firstItem="9XH-bY-XjF" firstAttribute="top" secondItem="0GK-kX-S2Z" secondAttribute="bottom" constant="1" id="HGT-qs-xA0"/>
                <constraint firstItem="QEP-rO-bb7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KSr-YO-E5E"/>
                <constraint firstItem="QEP-rO-bb7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eKj-XT-dW9"/>
                <constraint firstItem="0GK-kX-S2Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="egk-OF-bhe"/>
                <constraint firstItem="0GK-kX-S2Z" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="geC-sm-P7g"/>
                <constraint firstItem="QEP-rO-bb7" firstAttribute="top" secondItem="9XH-bY-XjF" secondAttribute="bottom" constant="1" id="joO-wV-Oxa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="384.78260869565219" y="-232.33695652173915"/>
        </view>
    </objects>
</document>
