<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CiF-JI-gzH">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DoHyeon-Regular.ttf">
            <string>DoHyeon-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View-->
        <scene sceneID="XXW-IX-VSe">
            <objects>
                <viewController id="CiF-JI-gzH" customClass="GameView" customModule="WannaBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXd-LB-hEg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-FW-Eng">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEm-JM-OMF" userLabel="Up">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="22.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-B2-035">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원정팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-gM-jYK">
                                                <rect key="frame" x="689.66666666666663" y="0.0" width="46.333333333333371" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UgP-B2-035" firstAttribute="leading" secondItem="NEm-JM-OMF" secondAttribute="leading" id="8Kg-5C-zd1"/>
                                            <constraint firstAttribute="bottom" secondItem="Iqp-gM-jYK" secondAttribute="bottom" id="Aaw-JB-2ST"/>
                                            <constraint firstItem="Iqp-gM-jYK" firstAttribute="top" secondItem="NEm-JM-OMF" secondAttribute="top" id="H0b-GT-Cue"/>
                                            <constraint firstItem="UgP-B2-035" firstAttribute="top" secondItem="NEm-JM-OMF" secondAttribute="top" id="SfB-v4-GGe"/>
                                            <constraint firstAttribute="bottom" secondItem="UgP-B2-035" secondAttribute="bottom" id="XDk-Of-fvs"/>
                                            <constraint firstAttribute="trailing" secondItem="Iqp-gM-jYK" secondAttribute="trailing" id="eq8-vr-aAc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-ej-XiH" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="22.666666666666664" width="736" height="65.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-rD-dpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="65.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="70"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원정팀" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-Kd-rAa">
                                                <rect key="frame" x="489.33333333333331" y="0.0" width="246.66666666666669" height="65.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="70"/>
                                                <color key="textColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-pR-dM2">
                                                <rect key="frame" x="246.66666666666669" y="0.0" width="242.66666666666669" height="65.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="70"/>
                                                <state key="normal" title="뒤로가기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped" destination="CiF-JI-gzH" eventType="touchUpInside" id="9yD-yR-Zdm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pSN-pR-dM2" firstAttribute="centerX" secondItem="P9Z-ej-XiH" secondAttribute="centerX" id="0Lg-sB-hK7"/>
                                            <constraint firstItem="L0I-Kd-rAa" firstAttribute="leading" secondItem="pSN-pR-dM2" secondAttribute="trailing" id="61a-oS-vlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="L0I-Kd-rAa" secondAttribute="trailing" id="PJL-AV-Ijc"/>
                                            <constraint firstAttribute="bottom" secondItem="Snx-rD-dpQ" secondAttribute="bottom" id="RgM-rh-McU"/>
                                            <constraint firstItem="pSN-pR-dM2" firstAttribute="leading" secondItem="Snx-rD-dpQ" secondAttribute="trailing" id="dS9-5H-ZSd"/>
                                            <constraint firstItem="Snx-rD-dpQ" firstAttribute="leading" secondItem="P9Z-ej-XiH" secondAttribute="leading" id="jwy-rY-Av7"/>
                                            <constraint firstItem="L0I-Kd-rAa" firstAttribute="top" secondItem="P9Z-ej-XiH" secondAttribute="top" id="mEu-2t-aBI"/>
                                            <constraint firstItem="pSN-pR-dM2" firstAttribute="top" secondItem="P9Z-ej-XiH" secondAttribute="top" id="mS2-uU-Wch"/>
                                            <constraint firstItem="Snx-rD-dpQ" firstAttribute="top" secondItem="P9Z-ej-XiH" secondAttribute="top" id="njE-EC-zls"/>
                                            <constraint firstItem="pSN-pR-dM2" firstAttribute="width" secondItem="P9Z-ej-XiH" secondAttribute="width" multiplier="0.33" id="vmD-tE-kwi"/>
                                            <constraint firstAttribute="bottom" secondItem="pSN-pR-dM2" secondAttribute="bottom" id="wFA-Vb-joc"/>
                                            <constraint firstAttribute="bottom" secondItem="L0I-Kd-rAa" secondAttribute="bottom" id="yu1-wL-V8g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-k9-acy" userLabel="Down">
                                        <rect key="frame" x="0.0" y="88" width="736" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-ty-sJw" userLabel="Home">
                                                <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-8r-DbG" userLabel="Bar">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="326"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="my7-N6-KA3"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-fK-wdD" customClass="PlayerTableView" customModule="WannaBasket" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="201.33333333333334" height="326"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S0k-fK-wdD" secondAttribute="bottom" id="7sy-6z-E5U"/>
                                                    <constraint firstItem="S0k-fK-wdD" firstAttribute="top" secondItem="Lrt-ty-sJw" secondAttribute="top" id="DYI-em-X45"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Lc-8r-DbG" secondAttribute="bottom" id="FC9-l4-8JC"/>
                                                    <constraint firstItem="S0k-fK-wdD" firstAttribute="leading" secondItem="7Lc-8r-DbG" secondAttribute="trailing" constant="5" id="IAx-QH-JRK"/>
                                                    <constraint firstItem="7Lc-8r-DbG" firstAttribute="leading" secondItem="Lrt-ty-sJw" secondAttribute="leading" id="Ig5-cV-jmm"/>
                                                    <constraint firstItem="7Lc-8r-DbG" firstAttribute="top" secondItem="Lrt-ty-sJw" secondAttribute="top" id="Vtb-wf-Cg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="S0k-fK-wdD" secondAttribute="trailing" id="WSo-Dc-9LM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-m1-Zlq" userLabel="Team">
                                                <rect key="frame" x="226.33333333333334" y="0.0" width="283.33333333333326" height="326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-ql-D04" userLabel="Away">
                                                <rect key="frame" x="509.66666666666669" y="0.0" width="226.33333333333331" height="326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-rN-LIL" userLabel="Bar">
                                                        <rect key="frame" x="206.33333333333331" y="0.0" width="20" height="326"/>
                                                        <color key="backgroundColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="aGR-pD-igT"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-fn-OG7" customClass="PlayerTableView" customModule="WannaBasket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="326"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5v5-rN-LIL" firstAttribute="leading" secondItem="AeC-fn-OG7" secondAttribute="trailing" constant="5" id="ETO-qz-NAY"/>
                                                    <constraint firstItem="AeC-fn-OG7" firstAttribute="leading" secondItem="CbD-ql-D04" secondAttribute="leading" id="Hbk-91-JCu"/>
                                                    <constraint firstItem="5v5-rN-LIL" firstAttribute="top" secondItem="CbD-ql-D04" secondAttribute="top" id="bHq-lp-aaz"/>
                                                    <constraint firstAttribute="bottom" secondItem="AeC-fn-OG7" secondAttribute="bottom" id="dGQ-kh-hLa"/>
                                                    <constraint firstAttribute="trailing" secondItem="5v5-rN-LIL" secondAttribute="trailing" id="mUL-S2-23P"/>
                                                    <constraint firstItem="AeC-fn-OG7" firstAttribute="top" secondItem="CbD-ql-D04" secondAttribute="top" id="ort-2E-Kcl"/>
                                                    <constraint firstAttribute="bottom" secondItem="5v5-rN-LIL" secondAttribute="bottom" id="rJ3-pC-nXY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lrt-ty-sJw" firstAttribute="width" secondItem="lUm-m1-Zlq" secondAttribute="width" multiplier="0.8" id="0Ik-8W-TIf"/>
                                            <constraint firstItem="CbD-ql-D04" firstAttribute="width" secondItem="Lrt-ty-sJw" secondAttribute="width" id="g2Q-3J-I70"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEm-JM-OMF" firstAttribute="height" secondItem="P9Z-ej-XiH" secondAttribute="height" multiplier="0.35" id="g1t-gX-rdq"/>
                                    <constraint firstItem="MZu-k9-acy" firstAttribute="height" secondItem="P9Z-ej-XiH" secondAttribute="height" multiplier="5" id="gP1-wT-drD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CvP-FW-Eng" secondAttribute="trailing" id="GwX-U6-2Mi"/>
                            <constraint firstItem="CvP-FW-Eng" firstAttribute="leading" secondItem="eXd-LB-hEg" secondAttribute="leading" id="OdN-ZB-hHG"/>
                            <constraint firstAttribute="bottom" secondItem="CvP-FW-Eng" secondAttribute="bottom" id="meo-0B-hYM"/>
                            <constraint firstItem="CvP-FW-Eng" firstAttribute="top" secondItem="eXd-LB-hEg" secondAttribute="top" id="xYf-Nn-A8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Og7-JB-ygZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQj-HO-OZS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.467391304347828" y="-136.23188405797103"/>
        </scene>
    </scenes>
</document>
