<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CiF-JI-gzH">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DoHyeon-Regular.ttf">
            <string>DoHyeon-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View-->
        <scene sceneID="XXW-IX-VSe">
            <objects>
                <viewController id="CiF-JI-gzH" customClass="GameView" customModule="WannaBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXd-LB-hEg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-FW-Eng">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEm-JM-OMF" userLabel="Up">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="22.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-B2-035">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-JK-aZo">
                                                <rect key="frame" x="352.66666666666669" y="0.0" width="31" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원정팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-gM-jYK">
                                                <rect key="frame" x="689.66666666666663" y="0.0" width="46.333333333333371" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UgP-B2-035" firstAttribute="leading" secondItem="NEm-JM-OMF" secondAttribute="leading" id="8Kg-5C-zd1"/>
                                            <constraint firstItem="3e5-JK-aZo" firstAttribute="top" secondItem="NEm-JM-OMF" secondAttribute="top" id="AIw-pr-CWx"/>
                                            <constraint firstAttribute="bottom" secondItem="Iqp-gM-jYK" secondAttribute="bottom" id="Aaw-JB-2ST"/>
                                            <constraint firstItem="Iqp-gM-jYK" firstAttribute="top" secondItem="NEm-JM-OMF" secondAttribute="top" id="H0b-GT-Cue"/>
                                            <constraint firstItem="UgP-B2-035" firstAttribute="top" secondItem="NEm-JM-OMF" secondAttribute="top" id="SfB-v4-GGe"/>
                                            <constraint firstItem="3e5-JK-aZo" firstAttribute="centerX" secondItem="NEm-JM-OMF" secondAttribute="centerX" id="Wc9-W6-gAg"/>
                                            <constraint firstAttribute="bottom" secondItem="UgP-B2-035" secondAttribute="bottom" id="XDk-Of-fvs"/>
                                            <constraint firstAttribute="trailing" secondItem="Iqp-gM-jYK" secondAttribute="trailing" id="eq8-vr-aAc"/>
                                            <constraint firstAttribute="bottom" secondItem="3e5-JK-aZo" secondAttribute="bottom" id="tQr-1i-V4T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-ej-XiH" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="22.666666666666664" width="736" height="65.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-rD-dpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="65.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="70"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿼터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooT-Wl-SSq">
                                                <rect key="frame" x="246.66666666666669" y="0.0" width="242.66666666666669" height="65.333333333333329"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="70"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="W5d-cc-aM2" appends="YES" id="xAo-g3-oIo"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-Kd-rAa">
                                                <rect key="frame" x="489.33333333333331" y="0.0" width="246.66666666666669" height="65.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="70"/>
                                                <color key="textColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L0I-Kd-rAa" firstAttribute="leading" secondItem="ooT-Wl-SSq" secondAttribute="trailing" id="KaP-WY-oZK"/>
                                            <constraint firstItem="ooT-Wl-SSq" firstAttribute="centerX" secondItem="P9Z-ej-XiH" secondAttribute="centerX" id="NIO-J9-h6x"/>
                                            <constraint firstAttribute="trailing" secondItem="L0I-Kd-rAa" secondAttribute="trailing" id="PJL-AV-Ijc"/>
                                            <constraint firstAttribute="bottom" secondItem="Snx-rD-dpQ" secondAttribute="bottom" id="RgM-rh-McU"/>
                                            <constraint firstAttribute="bottom" secondItem="ooT-Wl-SSq" secondAttribute="bottom" id="Rv1-Jp-4wr"/>
                                            <constraint firstItem="ooT-Wl-SSq" firstAttribute="width" secondItem="P9Z-ej-XiH" secondAttribute="width" multiplier="0.33" id="XOz-tb-0wv"/>
                                            <constraint firstItem="ooT-Wl-SSq" firstAttribute="top" secondItem="P9Z-ej-XiH" secondAttribute="top" id="ceb-Y5-ee7"/>
                                            <constraint firstItem="Snx-rD-dpQ" firstAttribute="leading" secondItem="P9Z-ej-XiH" secondAttribute="leading" id="jwy-rY-Av7"/>
                                            <constraint firstItem="L0I-Kd-rAa" firstAttribute="top" secondItem="P9Z-ej-XiH" secondAttribute="top" id="mEu-2t-aBI"/>
                                            <constraint firstItem="Snx-rD-dpQ" firstAttribute="top" secondItem="P9Z-ej-XiH" secondAttribute="top" id="njE-EC-zls"/>
                                            <constraint firstItem="ooT-Wl-SSq" firstAttribute="leading" secondItem="Snx-rD-dpQ" secondAttribute="trailing" id="t0q-gU-ewD"/>
                                            <constraint firstAttribute="bottom" secondItem="L0I-Kd-rAa" secondAttribute="bottom" id="yu1-wL-V8g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-k9-acy" userLabel="Down">
                                        <rect key="frame" x="0.0" y="88" width="736" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-ty-sJw" userLabel="Home">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="326"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02m-0X-vfQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="326"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="afK-lG-XC3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                        <state key="normal" title="&gt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="homeBenchButtonTapped" destination="CiF-JI-gzH" eventType="touchUpInside" id="XCS-WK-wY0"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-fK-wdD" customClass="PlayerTableView" customModule="WannaBasket" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="159" height="326"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S0k-fK-wdD" secondAttribute="bottom" id="7sy-6z-E5U"/>
                                                    <constraint firstItem="S0k-fK-wdD" firstAttribute="top" secondItem="Lrt-ty-sJw" secondAttribute="top" id="DYI-em-X45"/>
                                                    <constraint firstItem="S0k-fK-wdD" firstAttribute="leading" secondItem="02m-0X-vfQ" secondAttribute="trailing" constant="5" id="OvS-8W-Jxn"/>
                                                    <constraint firstItem="02m-0X-vfQ" firstAttribute="top" secondItem="Lrt-ty-sJw" secondAttribute="top" id="QAX-qW-a8C"/>
                                                    <constraint firstItem="02m-0X-vfQ" firstAttribute="leading" secondItem="Lrt-ty-sJw" secondAttribute="leading" id="WBk-l6-w4J"/>
                                                    <constraint firstAttribute="trailing" secondItem="S0k-fK-wdD" secondAttribute="trailing" id="WSo-Dc-9LM"/>
                                                    <constraint firstAttribute="bottom" secondItem="02m-0X-vfQ" secondAttribute="bottom" id="oNN-Bz-FRX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-O4-WHd" userLabel="Control">
                                                <rect key="frame" x="184" y="0.0" width="368" height="326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-RO-gm6">
                                                        <rect key="frame" x="10" y="0.0" width="348" height="326"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-Id-YWD" userLabel="Game">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="107.33333333333333"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-Dx-m5r" userLabel="Left">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="107.33333333333333"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-XF-yMU" userLabel="Min Plus Button">
                                                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="52.666666666666664"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                <state key="normal" title="+">
                                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-82-5kP" userLabel="Min Minus Button">
                                                                                <rect key="frame" x="0.0" y="54.666666666666657" width="52.333333333333336" height="52.666666666666657"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                <state key="normal" title="-">
                                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="8Nh-82-5kP" firstAttribute="height" secondItem="h0M-XF-yMU" secondAttribute="height" id="Dye-ND-Szt"/>
                                                                            <constraint firstItem="8Nh-82-5kP" firstAttribute="leading" secondItem="P4y-Dx-m5r" secondAttribute="leading" id="FSe-49-Xg8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="h0M-XF-yMU" secondAttribute="trailing" id="HfQ-7o-eJc"/>
                                                                            <constraint firstItem="h0M-XF-yMU" firstAttribute="top" secondItem="P4y-Dx-m5r" secondAttribute="top" id="Q7D-oF-57c"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8Nh-82-5kP" secondAttribute="trailing" id="bS9-sP-qkZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8Nh-82-5kP" secondAttribute="bottom" id="oUX-OM-Nm5"/>
                                                                            <constraint firstItem="h0M-XF-yMU" firstAttribute="leading" secondItem="P4y-Dx-m5r" secondAttribute="leading" id="s4i-h2-vxg"/>
                                                                            <constraint firstItem="8Nh-82-5kP" firstAttribute="top" secondItem="h0M-XF-yMU" secondAttribute="bottom" constant="2" id="xY7-0Z-ybC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-yp-Zo6">
                                                                        <rect key="frame" x="52.333333333333329" y="0.0" width="243.33333333333337" height="107.33333333333333"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="85"/>
                                                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="jWK-l1-VIH" appends="YES" id="0i0-wO-o6k"/>
                                                                        </connections>
                                                                    </label>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iID-oV-Ju2" userLabel="Right">
                                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="52.333333333333314" height="107.33333333333333"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZP-Ym-QSU" userLabel="Min Plus Button">
                                                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="52.666666666666664"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                <state key="normal" title="+">
                                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-Yz-I0k" userLabel="Min Minus Button">
                                                                                <rect key="frame" x="0.0" y="54.666666666666657" width="52.333333333333336" height="52.666666666666657"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                <state key="normal" title="-">
                                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="tZP-Ym-QSU" firstAttribute="top" secondItem="iID-oV-Ju2" secondAttribute="top" id="7Wu-J9-Oex"/>
                                                                            <constraint firstItem="jSn-Yz-I0k" firstAttribute="height" secondItem="tZP-Ym-QSU" secondAttribute="height" id="Fso-s8-rVF"/>
                                                                            <constraint firstItem="tZP-Ym-QSU" firstAttribute="leading" secondItem="iID-oV-Ju2" secondAttribute="leading" id="Kog-yf-i70"/>
                                                                            <constraint firstItem="jSn-Yz-I0k" firstAttribute="top" secondItem="tZP-Ym-QSU" secondAttribute="bottom" constant="2" id="PJ5-Ac-NCP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tZP-Ym-QSU" secondAttribute="trailing" id="UNQ-vg-dsP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jSn-Yz-I0k" secondAttribute="bottom" id="Zkf-xN-bAs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jSn-Yz-I0k" secondAttribute="trailing" id="e2q-D0-bet"/>
                                                                            <constraint firstItem="jSn-Yz-I0k" firstAttribute="leading" secondItem="iID-oV-Ju2" secondAttribute="leading" id="ios-CN-OJp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="9RH-yp-Zo6" secondAttribute="bottom" id="38H-zV-jiO"/>
                                                                    <constraint firstItem="9RH-yp-Zo6" firstAttribute="top" secondItem="XZc-Id-YWD" secondAttribute="top" id="53s-T6-2ue"/>
                                                                    <constraint firstItem="9RH-yp-Zo6" firstAttribute="leading" secondItem="P4y-Dx-m5r" secondAttribute="trailing" id="5cZ-QE-CQH"/>
                                                                    <constraint firstItem="iID-oV-Ju2" firstAttribute="leading" secondItem="9RH-yp-Zo6" secondAttribute="trailing" id="8mc-ob-OiL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iID-oV-Ju2" secondAttribute="trailing" id="BGT-ap-I5c"/>
                                                                    <constraint firstItem="P4y-Dx-m5r" firstAttribute="leading" secondItem="XZc-Id-YWD" secondAttribute="leading" id="H0p-vY-ep3"/>
                                                                    <constraint firstItem="iID-oV-Ju2" firstAttribute="top" secondItem="XZc-Id-YWD" secondAttribute="top" id="IwD-HZ-LFi"/>
                                                                    <constraint firstItem="9RH-yp-Zo6" firstAttribute="width" secondItem="XZc-Id-YWD" secondAttribute="width" multiplier="0.7" id="WVh-Hi-hOH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="P4y-Dx-m5r" secondAttribute="bottom" id="gVI-Xk-cZF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iID-oV-Ju2" secondAttribute="bottom" id="miq-oK-1LJ"/>
                                                                    <constraint firstItem="9RH-yp-Zo6" firstAttribute="centerX" secondItem="XZc-Id-YWD" secondAttribute="centerX" id="sW0-0c-0XA"/>
                                                                    <constraint firstItem="P4y-Dx-m5r" firstAttribute="top" secondItem="XZc-Id-YWD" secondAttribute="top" id="uM1-Pq-toc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-YH-dPv" userLabel="Shot">
                                                                <rect key="frame" x="0.0" y="109.33333333333336" width="348" height="128.66666666666663"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-QG-jto" userLabel="Left">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="128.66666666666666"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-tw-RBM" userLabel="Min Plus Button">
                                                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="63.333333333333336"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                <state key="normal" title="+">
                                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-bo-PI8" userLabel="Min Minus Button">
                                                                                <rect key="frame" x="0.0" y="65.333333333333343" width="52.333333333333336" height="63.333333333333343"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                <state key="normal" title="-">
                                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="JRd-tw-RBM" secondAttribute="trailing" id="30l-qB-zvz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="C4U-bo-PI8" secondAttribute="trailing" id="9K0-JG-Gtb"/>
                                                                            <constraint firstItem="JRd-tw-RBM" firstAttribute="leading" secondItem="hYD-QG-jto" secondAttribute="leading" id="b1r-HT-sPf"/>
                                                                            <constraint firstItem="JRd-tw-RBM" firstAttribute="top" secondItem="hYD-QG-jto" secondAttribute="top" id="ckF-6v-90F"/>
                                                                            <constraint firstItem="C4U-bo-PI8" firstAttribute="height" secondItem="JRd-tw-RBM" secondAttribute="height" id="dNF-AC-hUH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="C4U-bo-PI8" secondAttribute="bottom" id="diX-gj-8xb"/>
                                                                            <constraint firstItem="C4U-bo-PI8" firstAttribute="top" secondItem="JRd-tw-RBM" secondAttribute="bottom" constant="2" id="n4L-84-PTh"/>
                                                                            <constraint firstItem="C4U-bo-PI8" firstAttribute="leading" secondItem="hYD-QG-jto" secondAttribute="leading" id="wSF-Fq-kP3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-aU-1s1">
                                                                        <rect key="frame" x="52.333333333333329" y="0.0" width="243.33333333333337" height="63.333333333333336"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="60"/>
                                                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="ATi-qN-hep" appends="YES" id="KZr-OK-2Uo"/>
                                                                        </connections>
                                                                    </label>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-u8-SYU">
                                                                        <rect key="frame" x="54.33333333333335" y="65.333333333333343" width="118.66666666666669" height="63.333333333333343"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="25"/>
                                                                        <state key="normal" title="14초">
                                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="reset14ButtonTapped" destination="CiF-JI-gzH" eventType="touchUpInside" id="ped-ym-6Dm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-Xp-zbi" userLabel="Right">
                                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="52.333333333333314" height="128.66666666666666"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-uv-lpU" userLabel="Min Plus Button">
                                                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="63.333333333333336"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                <state key="normal" title="+">
                                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-Ic-NeC" userLabel="Min Minus Button">
                                                                                <rect key="frame" x="0.0" y="65.333333333333343" width="52.333333333333336" height="63.333333333333343"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                <state key="normal" title="-">
                                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="m7x-Ic-NeC" firstAttribute="top" secondItem="D1b-uv-lpU" secondAttribute="bottom" constant="2" id="Ec7-6g-a9J"/>
                                                                            <constraint firstAttribute="bottom" secondItem="m7x-Ic-NeC" secondAttribute="bottom" id="MWl-vX-OEH"/>
                                                                            <constraint firstItem="D1b-uv-lpU" firstAttribute="top" secondItem="JtT-Xp-zbi" secondAttribute="top" id="MuB-Zm-vmP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="m7x-Ic-NeC" secondAttribute="trailing" id="U3m-gz-brC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="D1b-uv-lpU" secondAttribute="trailing" id="gBZ-tg-igb"/>
                                                                            <constraint firstItem="m7x-Ic-NeC" firstAttribute="height" secondItem="D1b-uv-lpU" secondAttribute="height" id="sMa-pj-9WY"/>
                                                                            <constraint firstItem="m7x-Ic-NeC" firstAttribute="leading" secondItem="JtT-Xp-zbi" secondAttribute="leading" id="ufM-lx-Cmd"/>
                                                                            <constraint firstItem="D1b-uv-lpU" firstAttribute="leading" secondItem="JtT-Xp-zbi" secondAttribute="leading" id="vvc-Fb-K2X"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="417-Pg-fCx">
                                                                        <rect key="frame" x="175" y="65.333333333333343" width="118.66666666666669" height="63.333333333333343"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="25"/>
                                                                        <state key="normal" title="24초">
                                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="reset24ButtonTapped" destination="CiF-JI-gzH" eventType="touchUpInside" id="0E1-pg-bea"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="hYD-QG-jto" firstAttribute="leading" secondItem="ic1-YH-dPv" secondAttribute="leading" id="31v-DA-kS6"/>
                                                                    <constraint firstItem="JtT-Xp-zbi" firstAttribute="leading" secondItem="G1P-aU-1s1" secondAttribute="trailing" id="9kX-H6-bEa"/>
                                                                    <constraint firstItem="G1P-aU-1s1" firstAttribute="width" secondItem="ic1-YH-dPv" secondAttribute="width" multiplier="0.7" id="Fdl-h6-kWV"/>
                                                                    <constraint firstItem="JtT-Xp-zbi" firstAttribute="leading" secondItem="417-Pg-fCx" secondAttribute="trailing" constant="2" id="ISH-eG-vgY"/>
                                                                    <constraint firstItem="417-Pg-fCx" firstAttribute="top" secondItem="G1P-aU-1s1" secondAttribute="bottom" constant="2" id="JeC-km-wiZ"/>
                                                                    <constraint firstItem="hYD-QG-jto" firstAttribute="top" secondItem="ic1-YH-dPv" secondAttribute="top" id="Neu-se-wP0"/>
                                                                    <constraint firstItem="G1P-aU-1s1" firstAttribute="centerX" secondItem="ic1-YH-dPv" secondAttribute="centerX" id="NuM-gN-XNq"/>
                                                                    <constraint firstItem="Y8p-u8-SYU" firstAttribute="leading" secondItem="hYD-QG-jto" secondAttribute="trailing" constant="2" id="Poo-dx-Md5"/>
                                                                    <constraint firstItem="G1P-aU-1s1" firstAttribute="leading" secondItem="hYD-QG-jto" secondAttribute="trailing" id="R53-hg-lqP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="417-Pg-fCx" secondAttribute="bottom" id="UpH-dQ-0tT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JtT-Xp-zbi" secondAttribute="trailing" id="Yyi-kK-ikb"/>
                                                                    <constraint firstItem="JtT-Xp-zbi" firstAttribute="top" secondItem="ic1-YH-dPv" secondAttribute="top" id="ZEe-yV-XXd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y8p-u8-SYU" secondAttribute="bottom" id="a33-to-rjW"/>
                                                                    <constraint firstItem="Y8p-u8-SYU" firstAttribute="height" secondItem="C4U-bo-PI8" secondAttribute="height" id="aWb-Mm-Uio"/>
                                                                    <constraint firstItem="G1P-aU-1s1" firstAttribute="top" secondItem="ic1-YH-dPv" secondAttribute="top" id="bRi-FH-Xt4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hYD-QG-jto" secondAttribute="bottom" id="eeh-vh-Xmr"/>
                                                                    <constraint firstItem="417-Pg-fCx" firstAttribute="height" secondItem="m7x-Ic-NeC" secondAttribute="height" id="g4Z-co-0aP"/>
                                                                    <constraint firstItem="417-Pg-fCx" firstAttribute="width" secondItem="Y8p-u8-SYU" secondAttribute="width" id="hfQ-U7-Qpx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JtT-Xp-zbi" secondAttribute="bottom" id="hwG-Xn-0wc"/>
                                                                    <constraint firstItem="417-Pg-fCx" firstAttribute="leading" secondItem="Y8p-u8-SYU" secondAttribute="trailing" constant="2" id="yaZ-Jy-H1Y"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-qz-HO8" userLabel="Control">
                                                                <rect key="frame" x="0.0" y="240" width="348" height="86"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-cl-rg0">
                                                                        <rect key="frame" x="0.0" y="10" width="348" height="71"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-cq-8WQ" userLabel="Rewind">
                                                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="71"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="25"/>
                                                                                <state key="normal" title="취소">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-zB-XLJ" userLabel="1pt">
                                                                                <rect key="frame" x="87.666666666666686" y="0.0" width="85.333333333333314" height="71"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="25"/>
                                                                                <state key="normal" title="1점">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-an-czi" userLabel="2pt">
                                                                                <rect key="frame" x="175" y="0.0" width="85.666666666666686" height="71"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="25"/>
                                                                                <state key="normal" title="2점">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-vC-W8t" userLabel="3pt">
                                                                                <rect key="frame" x="262.66666666666669" y="0.0" width="85.333333333333314" height="71"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="25"/>
                                                                                <state key="normal" title="3점">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Tpw-vC-W8t" firstAttribute="width" secondItem="kHf-cq-8WQ" secondAttribute="width" id="dYh-HV-mTE"/>
                                                                            <constraint firstItem="JV7-an-czi" firstAttribute="width" secondItem="kHf-cq-8WQ" secondAttribute="width" id="lQ8-rh-SJs"/>
                                                                            <constraint firstItem="Cub-zB-XLJ" firstAttribute="width" secondItem="kHf-cq-8WQ" secondAttribute="width" id="rdf-NE-B9J"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="5bQ-cl-rg0" firstAttribute="leading" secondItem="h9f-qz-HO8" secondAttribute="leading" id="86h-3m-ZiR"/>
                                                                    <constraint firstItem="5bQ-cl-rg0" firstAttribute="top" secondItem="h9f-qz-HO8" secondAttribute="top" constant="10" id="Onp-3q-nU0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5bQ-cl-rg0" secondAttribute="trailing" id="Q5f-a3-Wdu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5bQ-cl-rg0" secondAttribute="bottom" constant="5" id="hnr-hy-y1U"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="h9f-qz-HO8" firstAttribute="height" secondItem="XZc-Id-YWD" secondAttribute="height" multiplier="0.8" id="ODA-Ys-D3t"/>
                                                            <constraint firstItem="ic1-YH-dPv" firstAttribute="height" secondItem="XZc-Id-YWD" secondAttribute="height" multiplier="1.2" id="rql-fY-kTj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FeF-RO-gm6" firstAttribute="leading" secondItem="fWg-O4-WHd" secondAttribute="leading" constant="10" id="7SQ-rR-cAR"/>
                                                    <constraint firstAttribute="bottom" secondItem="FeF-RO-gm6" secondAttribute="bottom" id="8bA-mk-GnK"/>
                                                    <constraint firstAttribute="trailing" secondItem="FeF-RO-gm6" secondAttribute="trailing" constant="10" id="O4V-AB-L6p"/>
                                                    <constraint firstItem="FeF-RO-gm6" firstAttribute="top" secondItem="fWg-O4-WHd" secondAttribute="top" id="aqD-9q-hJx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-ql-D04" userLabel="Away">
                                                <rect key="frame" x="552" y="0.0" width="184" height="326"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-fn-OG7" customClass="PlayerTableView" customModule="WannaBasket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="326"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                                <color key="value" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-4a-KuH">
                                                        <rect key="frame" x="164" y="0.0" width="20" height="326"/>
                                                        <color key="backgroundColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Dow-0Q-vsI"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="m73-bT-AMI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                        <state key="normal" title="&lt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="awayBenchButtonTapped" destination="CiF-JI-gzH" eventType="touchUpInside" id="IUd-wm-fTf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eSJ-4a-KuH" firstAttribute="top" secondItem="CbD-ql-D04" secondAttribute="top" id="GUj-cz-iJG"/>
                                                    <constraint firstItem="AeC-fn-OG7" firstAttribute="leading" secondItem="CbD-ql-D04" secondAttribute="leading" id="Hbk-91-JCu"/>
                                                    <constraint firstAttribute="bottom" secondItem="AeC-fn-OG7" secondAttribute="bottom" id="dGQ-kh-hLa"/>
                                                    <constraint firstItem="eSJ-4a-KuH" firstAttribute="leading" secondItem="AeC-fn-OG7" secondAttribute="trailing" constant="5" id="hfK-r9-zvf"/>
                                                    <constraint firstAttribute="bottom" secondItem="eSJ-4a-KuH" secondAttribute="bottom" id="hrn-Ki-tzZ"/>
                                                    <constraint firstItem="AeC-fn-OG7" firstAttribute="top" secondItem="CbD-ql-D04" secondAttribute="top" id="ort-2E-Kcl"/>
                                                    <constraint firstAttribute="trailing" secondItem="eSJ-4a-KuH" secondAttribute="trailing" id="yhg-C6-59m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lrt-ty-sJw" firstAttribute="width" secondItem="fWg-O4-WHd" secondAttribute="width" multiplier="0.5" id="VdJ-hY-A4C"/>
                                            <constraint firstItem="CbD-ql-D04" firstAttribute="width" secondItem="Lrt-ty-sJw" secondAttribute="width" id="g2Q-3J-I70"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEm-JM-OMF" firstAttribute="height" secondItem="P9Z-ej-XiH" secondAttribute="height" multiplier="0.35" id="g1t-gX-rdq"/>
                                    <constraint firstItem="MZu-k9-acy" firstAttribute="height" secondItem="P9Z-ej-XiH" secondAttribute="height" multiplier="5" id="gP1-wT-drD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CvP-FW-Eng" secondAttribute="trailing" id="GwX-U6-2Mi"/>
                            <constraint firstItem="CvP-FW-Eng" firstAttribute="leading" secondItem="eXd-LB-hEg" secondAttribute="leading" id="OdN-ZB-hHG"/>
                            <constraint firstAttribute="bottom" secondItem="CvP-FW-Eng" secondAttribute="bottom" id="meo-0B-hYM"/>
                            <constraint firstItem="CvP-FW-Eng" firstAttribute="top" secondItem="eXd-LB-hEg" secondAttribute="top" id="xYf-Nn-A8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Og7-JB-ygZ"/>
                    </view>
                    <connections>
                        <outlet property="awayBenchButton" destination="eSJ-4a-KuH" id="su4-sm-NRT"/>
                        <outlet property="awayPlayerTableView" destination="AeC-fn-OG7" id="CZh-AC-LwX"/>
                        <outlet property="awayScoreLabel" destination="L0I-Kd-rAa" id="qej-z4-jXz"/>
                        <outlet property="awayTeamLabel" destination="Iqp-gM-jYK" id="2Sx-NA-0iR"/>
                        <outlet property="gameClockLabel" destination="9RH-yp-Zo6" id="OEV-9D-3IM"/>
                        <outlet property="homeBenchButton" destination="02m-0X-vfQ" id="vnB-kI-f1N"/>
                        <outlet property="homePlayerTableView" destination="S0k-fK-wdD" id="EAd-Y2-cmD"/>
                        <outlet property="homeScoreLabel" destination="Snx-rD-dpQ" id="FrR-Hm-NKO"/>
                        <outlet property="homeTeamLabel" destination="UgP-B2-035" id="ZN6-wF-xUS"/>
                        <outlet property="quarterLabel" destination="ooT-Wl-SSq" id="NJy-Bv-deQ"/>
                        <outlet property="shotClockLabel" destination="G1P-aU-1s1" id="4rp-gg-XNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQj-HO-OZS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W5d-cc-aM2" userLabel="QuarterLabel Gesture">
                    <connections>
                        <action selector="quarterLabelTapped" destination="CiF-JI-gzH" id="3yV-Tb-pSh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jWK-l1-VIH" userLabel="GameClockLabel Gesture">
                    <connections>
                        <action selector="gameClockLabelTapped" destination="CiF-JI-gzH" id="CJr-we-A4E"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ATi-qN-hep" userLabel="ShotClockLabel Gesture">
                    <connections>
                        <action selector="shotClockLabelTapped" destination="CiF-JI-gzH" id="5Eh-hw-pUw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24" y="-138"/>
        </scene>
    </scenes>
</document>
