<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ild-WD-5hA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DoHyeon-Regular.ttf">
            <string>DoHyeon-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Team-->
        <scene sceneID="J9G-tE-lnn">
            <objects>
                <navigationController id="0bP-Da-jmQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" id="FLB-kz-x8B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBP-Rd-pVo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bP-xC-Omd" kind="relationship" relationship="rootViewController" id="Ss1-07-hCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8q-nc-bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-898"/>
        </scene>
        <!--TEAM-->
        <scene sceneID="AzF-oy-JMK">
            <objects>
                <viewController id="0bP-xC-Omd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aod-fo-5tR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K91-e8-rf9">
                                <rect key="frame" x="0.0" y="124" width="414" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="105" id="d7y-a8-Iw8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7y-a8-Iw8" id="9wd-gF-fjd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-kT-ZoM">
                                                    <rect key="frame" x="5" y="5" width="404" height="94.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_team_image" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-9O-On3">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DJO-9O-On3" secondAttribute="height" id="JGG-Aq-jIT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-Nw-vsL">
                                                            <rect key="frame" x="94.666666666666657" y="0.0" width="285.66666666666674" height="94.666666666666671"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-9e-ra2">
                                                                    <rect key="frame" x="68.333333333333314" y="20" width="149" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-SO-0kF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player A, et al." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-hY-LuU">
                                                                            <rect key="frame" x="0.0" y="35" width="149" height="20"/>
                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="SJS-SO-0kF" secondAttribute="trailing" id="3UT-b1-d7A"/>
                                                                        <constraint firstItem="SJS-SO-0kF" firstAttribute="leading" secondItem="GmD-9e-ra2" secondAttribute="leading" id="Eb6-iS-HMY"/>
                                                                        <constraint firstItem="Lsg-hY-LuU" firstAttribute="top" secondItem="SJS-SO-0kF" secondAttribute="bottom" constant="5" id="RyL-W3-PmB"/>
                                                                        <constraint firstItem="Lsg-hY-LuU" firstAttribute="leading" secondItem="GmD-9e-ra2" secondAttribute="leading" id="aC7-rm-x4u"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lsg-hY-LuU" secondAttribute="trailing" id="bGJ-hc-Sh5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lsg-hY-LuU" secondAttribute="bottom" id="cuH-zc-l7S"/>
                                                                        <constraint firstItem="SJS-SO-0kF" firstAttribute="top" secondItem="GmD-9e-ra2" secondAttribute="top" id="rOr-9Y-4gu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="GmD-9e-ra2" firstAttribute="centerY" secondItem="0N1-Nw-vsL" secondAttribute="centerY" id="JYg-gT-Ajt"/>
                                                                <constraint firstItem="GmD-9e-ra2" firstAttribute="centerX" secondItem="0N1-Nw-vsL" secondAttribute="centerX" id="YOc-O8-5S7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-b9-d84">
                                                            <rect key="frame" x="380.33333333333331" y="0.0" width="23.666666666666686" height="94.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ufD-b9-d84" secondAttribute="height" multiplier="0.25" id="D6W-Ep-9Zo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DJO-9O-On3" firstAttribute="leading" secondItem="MwR-kT-ZoM" secondAttribute="leading" id="5ND-Ws-tT6"/>
                                                        <constraint firstItem="0N1-Nw-vsL" firstAttribute="top" secondItem="MwR-kT-ZoM" secondAttribute="top" id="AJf-DK-eJd"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJO-9O-On3" secondAttribute="bottom" id="E76-IN-P54"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufD-b9-d84" secondAttribute="bottom" id="J2k-Oi-ilz"/>
                                                        <constraint firstAttribute="bottom" secondItem="0N1-Nw-vsL" secondAttribute="bottom" id="K46-19-g3x"/>
                                                        <constraint firstItem="ufD-b9-d84" firstAttribute="top" secondItem="MwR-kT-ZoM" secondAttribute="top" id="Lic-g8-DKe"/>
                                                        <constraint firstItem="DJO-9O-On3" firstAttribute="top" secondItem="MwR-kT-ZoM" secondAttribute="top" id="Ot2-jM-g95"/>
                                                        <constraint firstAttribute="trailing" secondItem="ufD-b9-d84" secondAttribute="trailing" id="Tgb-eI-QHc"/>
                                                        <constraint firstItem="ufD-b9-d84" firstAttribute="leading" secondItem="0N1-Nw-vsL" secondAttribute="trailing" id="X56-Xp-dSu"/>
                                                        <constraint firstItem="0N1-Nw-vsL" firstAttribute="leading" secondItem="DJO-9O-On3" secondAttribute="trailing" id="qo0-o1-wIH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwR-kT-ZoM" firstAttribute="leading" secondItem="9wd-gF-fjd" secondAttribute="leading" constant="5" id="4VZ-O6-8UL"/>
                                                <constraint firstItem="MwR-kT-ZoM" firstAttribute="top" secondItem="9wd-gF-fjd" secondAttribute="top" constant="5" id="5lz-X9-jzw"/>
                                                <constraint firstAttribute="bottom" secondItem="MwR-kT-ZoM" secondAttribute="bottom" constant="5" id="ELw-VL-YVF"/>
                                                <constraint firstAttribute="trailing" secondItem="MwR-kT-ZoM" secondAttribute="trailing" constant="5" id="wDY-3E-kF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NWJ-Km-8zB" kind="show" id="UDI-kh-rKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-sZ-aDw">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-Bg-5xG">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Team Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-lx-kc1">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-DA-6bt">
                                                <rect key="frame" x="330" y="0.0" width="64" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8mj-DA-6bt" secondAttribute="height" multiplier="1.6:1" id="dto-dS-TXr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="15"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e1Q-Bg-5xG" secondAttribute="trailing" constant="10" id="AnY-xI-rYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="e1Q-Bg-5xG" secondAttribute="bottom" constant="10" id="FLM-e3-vJv"/>
                                    <constraint firstAttribute="height" constant="60" id="L7R-zE-yIs"/>
                                    <constraint firstItem="e1Q-Bg-5xG" firstAttribute="leading" secondItem="vKk-sZ-aDw" secondAttribute="leading" constant="10" id="etd-UN-dXH"/>
                                    <constraint firstItem="e1Q-Bg-5xG" firstAttribute="top" secondItem="vKk-sZ-aDw" secondAttribute="top" constant="10" id="zJ2-tW-oau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K91-e8-rf9" firstAttribute="leading" secondItem="hd6-4x-9g1" secondAttribute="leading" id="0PB-Jk-S9L"/>
                            <constraint firstItem="vKk-sZ-aDw" firstAttribute="top" secondItem="hd6-4x-9g1" secondAttribute="top" id="5a5-jl-fpC"/>
                            <constraint firstItem="hd6-4x-9g1" firstAttribute="trailing" secondItem="K91-e8-rf9" secondAttribute="trailing" id="OoB-53-gan"/>
                            <constraint firstItem="K91-e8-rf9" firstAttribute="top" secondItem="vKk-sZ-aDw" secondAttribute="bottom" id="Wbf-EZ-6fe"/>
                            <constraint firstItem="hd6-4x-9g1" firstAttribute="bottom" secondItem="K91-e8-rf9" secondAttribute="bottom" id="dSe-oU-qRD"/>
                            <constraint firstItem="hd6-4x-9g1" firstAttribute="trailing" secondItem="vKk-sZ-aDw" secondAttribute="trailing" id="gxJ-NI-KDs"/>
                            <constraint firstItem="vKk-sZ-aDw" firstAttribute="leading" secondItem="hd6-4x-9g1" secondAttribute="leading" id="pyb-Dp-rsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hd6-4x-9g1"/>
                    </view>
                    <navigationItem key="navigationItem" title="TEAM" id="cys-Ya-Swb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QvJ-zv-jkQ">
                            <connections>
                                <segue destination="esf-oq-1BJ" kind="show" id="RSY-xm-ohg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFy-2f-dHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-898"/>
        </scene>
        <!--New Team-->
        <scene sceneID="Bdj-bu-26y">
            <objects>
                <viewController id="esf-oq-1BJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3l-OJ-Kad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nRH-nV-sy3"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Team" id="eCm-sf-SpW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l7l-Mn-0M4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-Nt-X0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-1255"/>
        </scene>
        <!--Team Name-->
        <scene sceneID="gFo-7p-LnF">
            <objects>
                <viewController id="NWJ-Km-8zB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP3-mu-DTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0RQ-ay-7RU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Name" id="37V-aa-dhg">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iSC-9w-A4y"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wz-0h-vNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rIf-EV-aJV">
            <objects>
                <tabBarController id="Ild-WD-5hA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VhV-3I-bzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bP-Da-jmQ" kind="relationship" relationship="viewControllers" id="E7q-TU-sXi"/>
                        <segue destination="iTB-W0-IAd" kind="relationship" relationship="viewControllers" id="Gxu-P3-piA"/>
                        <segue destination="766-VD-csF" kind="relationship" relationship="viewControllers" id="7mZ-3L-pId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8o-7x-6cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="80"/>
        </scene>
        <!--PLAYER-->
        <scene sceneID="Fkw-1s-bJx">
            <objects>
                <viewController id="AGA-dl-MWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCb-s7-myP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-He-Ds3">
                                <rect key="frame" x="0.0" y="124" width="414" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="105" id="E6o-4V-iNt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6o-4V-iNt" id="mwr-QB-HcR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-X9-twe">
                                                    <rect key="frame" x="5" y="5" width="404" height="94.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_player_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-GD-f2h">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZR7-GD-f2h" secondAttribute="height" id="8vN-6o-PWd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-bI-lV7">
                                                            <rect key="frame" x="94.666666666666657" y="0.0" width="285.66666666666674" height="94.666666666666671"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-tz-LmQ">
                                                                    <rect key="frame" x="63.666666666666671" y="20" width="158.33333333333331" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igs-iK-fIj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="30"/>
                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A, et al." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-By-2TR">
                                                                            <rect key="frame" x="0.0" y="35" width="158.33333333333334" height="20"/>
                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="igs-iK-fIj" firstAttribute="leading" secondItem="sLw-tz-LmQ" secondAttribute="leading" id="8Co-Yl-Raq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="igs-iK-fIj" secondAttribute="trailing" id="AbP-Dq-bdl"/>
                                                                        <constraint firstItem="igs-iK-fIj" firstAttribute="top" secondItem="sLw-tz-LmQ" secondAttribute="top" id="Ask-1c-sRM"/>
                                                                        <constraint firstItem="fuL-By-2TR" firstAttribute="top" secondItem="igs-iK-fIj" secondAttribute="bottom" constant="5" id="BBD-mP-UOs"/>
                                                                        <constraint firstItem="fuL-By-2TR" firstAttribute="leading" secondItem="sLw-tz-LmQ" secondAttribute="leading" id="QhC-WV-82Z"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fuL-By-2TR" secondAttribute="trailing" id="blZ-I3-9Ie"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fuL-By-2TR" secondAttribute="bottom" id="hp1-vb-YdV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sLw-tz-LmQ" firstAttribute="centerX" secondItem="V9u-bI-lV7" secondAttribute="centerX" id="e5q-dc-Tt7"/>
                                                                <constraint firstItem="sLw-tz-LmQ" firstAttribute="centerY" secondItem="V9u-bI-lV7" secondAttribute="centerY" id="vd8-My-q9g"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suY-kW-RhL">
                                                            <rect key="frame" x="380.33333333333331" y="0.0" width="23.666666666666686" height="94.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="suY-kW-RhL" secondAttribute="height" multiplier="0.25" id="VHY-Gf-kvn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZR7-GD-f2h" secondAttribute="bottom" id="1lu-L8-hf7"/>
                                                        <constraint firstAttribute="trailing" secondItem="suY-kW-RhL" secondAttribute="trailing" id="KQd-D9-GJT"/>
                                                        <constraint firstItem="ZR7-GD-f2h" firstAttribute="leading" secondItem="c0X-X9-twe" secondAttribute="leading" id="Sm9-Av-Ow8"/>
                                                        <constraint firstItem="V9u-bI-lV7" firstAttribute="leading" secondItem="ZR7-GD-f2h" secondAttribute="trailing" id="akw-Hh-L1p"/>
                                                        <constraint firstItem="V9u-bI-lV7" firstAttribute="top" secondItem="c0X-X9-twe" secondAttribute="top" id="jKc-5H-Le7"/>
                                                        <constraint firstAttribute="bottom" secondItem="suY-kW-RhL" secondAttribute="bottom" id="oeW-m9-b7O"/>
                                                        <constraint firstAttribute="bottom" secondItem="V9u-bI-lV7" secondAttribute="bottom" id="v2o-Su-bDf"/>
                                                        <constraint firstItem="suY-kW-RhL" firstAttribute="top" secondItem="c0X-X9-twe" secondAttribute="top" id="wOf-al-7ga"/>
                                                        <constraint firstItem="ZR7-GD-f2h" firstAttribute="top" secondItem="c0X-X9-twe" secondAttribute="top" id="xQQ-vs-bGc"/>
                                                        <constraint firstItem="suY-kW-RhL" firstAttribute="leading" secondItem="V9u-bI-lV7" secondAttribute="trailing" id="zHs-cU-vTR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c0X-X9-twe" secondAttribute="bottom" constant="5" id="Ct4-wl-NLv"/>
                                                <constraint firstItem="c0X-X9-twe" firstAttribute="top" secondItem="mwr-QB-HcR" secondAttribute="top" constant="5" id="ZLC-zY-OcY"/>
                                                <constraint firstItem="c0X-X9-twe" firstAttribute="leading" secondItem="mwr-QB-HcR" secondAttribute="leading" constant="5" id="gWP-jq-FXr"/>
                                                <constraint firstAttribute="trailing" secondItem="c0X-X9-twe" secondAttribute="trailing" constant="5" id="lv7-8F-dHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jul-1Z-46K" kind="show" id="lr2-7w-J7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-Vt-t60">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-fB-SNs">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-ck-ES9">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85f-15-NL1">
                                                <rect key="frame" x="330" y="0.0" width="64" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="85f-15-NL1" secondAttribute="height" multiplier="1.6:1" id="R60-aT-syD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="15"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Id-GM-lQn"/>
                                    <constraint firstItem="CoO-fB-SNs" firstAttribute="leading" secondItem="rXv-Vt-t60" secondAttribute="leading" constant="10" id="Ccx-Cz-jKC"/>
                                    <constraint firstAttribute="trailing" secondItem="CoO-fB-SNs" secondAttribute="trailing" constant="10" id="ZNm-iN-0HG"/>
                                    <constraint firstAttribute="bottom" secondItem="CoO-fB-SNs" secondAttribute="bottom" constant="10" id="s0w-9m-oRi"/>
                                    <constraint firstItem="CoO-fB-SNs" firstAttribute="top" secondItem="rXv-Vt-t60" secondAttribute="top" constant="10" id="xBi-Dg-Q8Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXv-Vt-t60" firstAttribute="top" secondItem="OXC-Ju-EMR" secondAttribute="top" id="9sv-LY-ySO"/>
                            <constraint firstItem="7fT-He-Ds3" firstAttribute="leading" secondItem="OXC-Ju-EMR" secondAttribute="leading" id="JaX-yM-sC3"/>
                            <constraint firstItem="rXv-Vt-t60" firstAttribute="leading" secondItem="OXC-Ju-EMR" secondAttribute="leading" id="Llr-fn-afE"/>
                            <constraint firstItem="7fT-He-Ds3" firstAttribute="top" secondItem="rXv-Vt-t60" secondAttribute="bottom" id="PMV-g9-Hmy"/>
                            <constraint firstItem="OXC-Ju-EMR" firstAttribute="trailing" secondItem="7fT-He-Ds3" secondAttribute="trailing" id="b6X-vT-8Iq"/>
                            <constraint firstItem="OXC-Ju-EMR" firstAttribute="bottom" secondItem="7fT-He-Ds3" secondAttribute="bottom" id="gXh-Pz-nXd"/>
                            <constraint firstItem="OXC-Ju-EMR" firstAttribute="trailing" secondItem="rXv-Vt-t60" secondAttribute="trailing" id="l8O-g8-Zav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXC-Ju-EMR"/>
                    </view>
                    <navigationItem key="navigationItem" title="PLAYER" id="XSa-Ho-Rc9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oxg-hV-zJ7">
                            <connections>
                                <segue destination="Egb-HS-L1w" kind="show" id="cn5-2V-hrk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ql-op-THE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="526"/>
        </scene>
        <!--Player-->
        <scene sceneID="HBr-ye-mdV">
            <objects>
                <navigationController id="766-VD-csF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" id="UPY-kE-nkv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYZ-oK-FLD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AGA-dl-MWb" kind="relationship" relationship="rootViewController" id="u6N-sX-oVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGb-aD-Awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="526"/>
        </scene>
        <!--New Player-->
        <scene sceneID="2WR-pu-nEC">
            <objects>
                <viewController id="Egb-HS-L1w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eht-IG-X9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J1f-Ll-yIV"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Player" id="S0X-qy-cR0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lWy-Ar-FmT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="268-gB-4eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="170"/>
        </scene>
        <!--Player Name-->
        <scene sceneID="U9f-7o-Dbt">
            <objects>
                <viewController id="Jul-1Z-46K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rp-DV-2qH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J1b-2f-eGL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Name" id="AaZ-IZ-Qqb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MQg-eI-lf1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yye-eh-u0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="880"/>
        </scene>
        <!--GAME-->
        <scene sceneID="bfP-4N-9jT">
            <objects>
                <viewController id="6cK-Eu-2UT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMJ-AK-Wqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-8Y-nJi">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-YL-8iz">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Game Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-6p-P60">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-BB-MOU">
                                                <rect key="frame" x="330" y="0.0" width="64" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zRP-BB-MOU" secondAttribute="height" multiplier="1.6:1" id="Xv7-bN-a86"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="15"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fno-YL-8iz" firstAttribute="leading" secondItem="3D8-8Y-nJi" secondAttribute="leading" constant="10" id="PCZ-6b-lsK"/>
                                    <constraint firstAttribute="height" constant="60" id="aN0-6M-bcp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fno-YL-8iz" secondAttribute="trailing" constant="10" id="dHe-TH-yfQ"/>
                                    <constraint firstItem="Fno-YL-8iz" firstAttribute="top" secondItem="3D8-8Y-nJi" secondAttribute="top" constant="10" id="eoZ-nf-VnG"/>
                                    <constraint firstAttribute="bottom" secondItem="Fno-YL-8iz" secondAttribute="bottom" constant="10" id="mwJ-9d-Aci"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-aF-vJT">
                                <rect key="frame" x="0.0" y="124" width="414" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="105" id="J6x-Bg-4ci">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6x-Bg-4ci" id="zla-vK-IzN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sym-zo-Qlo">
                                                    <rect key="frame" x="5" y="5" width="404" height="94.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-OQ-j8r">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="94.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-qB-6vR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="94.666666666666671"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CId-KV-c1S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="94.666666666666671"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-hh-tnJ">
                                                                                    <rect key="frame" x="0.0" y="17.333333333333329" width="111" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-fp-vYy">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-3C-qkV">
                                                                                            <rect key="frame" x="0.0" y="30" width="111" height="30"/>
                                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="k3W-fp-vYy" firstAttribute="leading" secondItem="Xuo-hh-tnJ" secondAttribute="leading" id="0wA-FQ-blj"/>
                                                                                        <constraint firstItem="V2U-3C-qkV" firstAttribute="leading" secondItem="Xuo-hh-tnJ" secondAttribute="leading" id="6Zg-gr-2MI"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="V2U-3C-qkV" secondAttribute="bottom" id="FQU-ON-HgS"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="V2U-3C-qkV" secondAttribute="trailing" id="J5B-z4-QRd"/>
                                                                                        <constraint firstItem="V2U-3C-qkV" firstAttribute="top" secondItem="k3W-fp-vYy" secondAttribute="bottom" id="L4E-xf-Ety"/>
                                                                                        <constraint firstItem="k3W-fp-vYy" firstAttribute="top" secondItem="Xuo-hh-tnJ" secondAttribute="top" id="W0C-IN-eVK"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="k3W-fp-vYy" secondAttribute="trailing" id="pRe-gb-YuO"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Xuo-hh-tnJ" firstAttribute="width" secondItem="CId-KV-c1S" secondAttribute="width" id="2qS-EU-a23"/>
                                                                                <constraint firstItem="Xuo-hh-tnJ" firstAttribute="centerX" secondItem="CId-KV-c1S" secondAttribute="centerX" id="5GV-yp-vG6"/>
                                                                                <constraint firstItem="Xuo-hh-tnJ" firstAttribute="centerY" secondItem="CId-KV-c1S" secondAttribute="centerY" id="tzg-dJ-WDN"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-wR-Tpv">
                                                                            <rect key="frame" x="111" y="0.0" width="182" height="94.666666666666671"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-d2-qZT">
                                                                                    <rect key="frame" x="15.666666666666657" y="7.3333333333333357" width="150.66666666666666" height="80"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019. 07. 30. TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-lp-sHM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="15"/>
                                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="15"/>
                                                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-TX-kNy">
                                                                                            <rect key="frame" x="0.0" y="20" width="150.66666666666666" height="30"/>
                                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1Q 10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-g4-CSa">
                                                                                            <rect key="frame" x="0.0" y="55" width="150.66666666666666" height="25"/>
                                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="oAs-d2-qZT" firstAttribute="centerY" secondItem="9Qk-wR-Tpv" secondAttribute="centerY" id="HUB-fX-AvW"/>
                                                                                <constraint firstItem="oAs-d2-qZT" firstAttribute="centerX" secondItem="9Qk-wR-Tpv" secondAttribute="centerX" id="Og9-X0-WhO"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-Pe-9qA">
                                                                            <rect key="frame" x="293" y="0.0" width="111" height="94.666666666666671"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-1A-Utt">
                                                                                    <rect key="frame" x="0.0" y="17.333333333333329" width="111" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-Mt-5z3">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                                                            <color key="textColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-zk-668">
                                                                                            <rect key="frame" x="0.0" y="30" width="111" height="30"/>
                                                                                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                                                                            <color key="textColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="LqL-zk-668" firstAttribute="leading" secondItem="cNp-1A-Utt" secondAttribute="leading" id="OTL-ds-WjU"/>
                                                                                        <constraint firstItem="LqL-zk-668" firstAttribute="top" secondItem="8xt-Mt-5z3" secondAttribute="bottom" id="SCU-Fv-3gH"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="8xt-Mt-5z3" secondAttribute="trailing" id="WOT-pM-1aY"/>
                                                                                        <constraint firstItem="8xt-Mt-5z3" firstAttribute="leading" secondItem="cNp-1A-Utt" secondAttribute="leading" id="bhE-Ow-lN5"/>
                                                                                        <constraint firstItem="8xt-Mt-5z3" firstAttribute="top" secondItem="cNp-1A-Utt" secondAttribute="top" id="eKa-ME-I7M"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="LqL-zk-668" secondAttribute="bottom" id="h3O-r4-NEX"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="LqL-zk-668" secondAttribute="trailing" id="jEP-SA-bs3"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cNp-1A-Utt" firstAttribute="width" secondItem="bEi-Pe-9qA" secondAttribute="width" id="1U3-dS-Lne"/>
                                                                                <constraint firstItem="cNp-1A-Utt" firstAttribute="centerX" secondItem="bEi-Pe-9qA" secondAttribute="centerX" id="Xjh-ls-oBJ"/>
                                                                                <constraint firstItem="cNp-1A-Utt" firstAttribute="centerY" secondItem="bEi-Pe-9qA" secondAttribute="centerY" id="oYd-fh-zmO"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bEi-Pe-9qA" firstAttribute="width" secondItem="CId-KV-c1S" secondAttribute="width" id="H4B-T2-OKo"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Qk-wR-Tpv" firstAttribute="width" secondItem="g7X-OQ-j8r" secondAttribute="width" multiplier="0.45" id="rfz-0q-y2Y"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g7X-OQ-j8r" secondAttribute="trailing" id="8SN-Lu-gyt"/>
                                                        <constraint firstAttribute="bottom" secondItem="g7X-OQ-j8r" secondAttribute="bottom" id="N0E-RP-Clk"/>
                                                        <constraint firstItem="g7X-OQ-j8r" firstAttribute="leading" secondItem="sym-zo-Qlo" secondAttribute="leading" id="cec-bI-JPY"/>
                                                        <constraint firstItem="g7X-OQ-j8r" firstAttribute="top" secondItem="sym-zo-Qlo" secondAttribute="top" id="gKF-wU-fzb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sym-zo-Qlo" firstAttribute="top" secondItem="zla-vK-IzN" secondAttribute="top" constant="5" id="SKS-VN-qpu"/>
                                                <constraint firstAttribute="trailing" secondItem="sym-zo-Qlo" secondAttribute="trailing" constant="5" id="WLs-b1-ZJm"/>
                                                <constraint firstItem="sym-zo-Qlo" firstAttribute="leading" secondItem="zla-vK-IzN" secondAttribute="leading" constant="5" id="Wmc-Lz-CWt"/>
                                                <constraint firstAttribute="bottom" secondItem="sym-zo-Qlo" secondAttribute="bottom" constant="5" id="cAK-oc-eZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tkL-pe-XwE" kind="presentation" id="W4H-aa-utN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3D8-8Y-nJi" firstAttribute="leading" secondItem="ESU-q3-08C" secondAttribute="leading" id="TSR-PS-KKD"/>
                            <constraint firstItem="Ou1-aF-vJT" firstAttribute="leading" secondItem="ESU-q3-08C" secondAttribute="leading" id="bJC-gA-Gc9"/>
                            <constraint firstItem="Ou1-aF-vJT" firstAttribute="top" secondItem="3D8-8Y-nJi" secondAttribute="bottom" id="iU9-Mo-fNR"/>
                            <constraint firstItem="ESU-q3-08C" firstAttribute="bottom" secondItem="Ou1-aF-vJT" secondAttribute="bottom" id="mfZ-MR-7Wk"/>
                            <constraint firstItem="3D8-8Y-nJi" firstAttribute="top" secondItem="ESU-q3-08C" secondAttribute="top" id="on3-lV-aDA"/>
                            <constraint firstItem="ESU-q3-08C" firstAttribute="trailing" secondItem="Ou1-aF-vJT" secondAttribute="trailing" id="p9O-MB-Odh"/>
                            <constraint firstItem="ESU-q3-08C" firstAttribute="trailing" secondItem="3D8-8Y-nJi" secondAttribute="trailing" id="yTb-o9-hpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESU-q3-08C"/>
                    </view>
                    <navigationItem key="navigationItem" title="GAME" id="ct5-fP-pZp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1o-NF-dmZ">
                            <connections>
                                <segue destination="CQD-gu-rWD" kind="show" id="00t-i6-N29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Byq-E6-SHX" kind="show" identifier="ToGameRecord" id="z9L-FD-agN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxj-5Z-iEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1953"/>
        </scene>
        <!--GAME SETTING-->
        <scene sceneID="OGW-RU-5yr">
            <objects>
                <viewController title="GAME SETTING" id="CQD-gu-rWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQx-sX-WiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sT8-av-GAi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCe-f3-zRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1591"/>
        </scene>
        <!--Game-->
        <scene sceneID="46t-9t-ggw">
            <objects>
                <navigationController id="iTB-W0-IAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="RPm-QE-CFC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cB5-79-D4M">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6cK-Eu-2UT" kind="relationship" relationship="rootViewController" id="8sB-tu-817"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRM-pP-V1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1953"/>
        </scene>
        <!--GAME RECORD-->
        <scene sceneID="8Wu-TB-5xb">
            <objects>
                <viewController title="GAME RECORD" id="Byq-E6-SHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGm-mS-y8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="apH-vV-UrZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lby-kW-IQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="2314"/>
        </scene>
        <!--GAME SETTING-->
        <scene sceneID="3oj-7e-EgF">
            <objects>
                <viewController title="GAME SETTING" id="tkL-pe-XwE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9K-og-bhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-Qg-5aB">
                                <rect key="frame" x="115.66666666666669" y="350.66666666666669" width="183" height="35"/>
                                <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rg7-Qg-5aB" firstAttribute="centerY" secondItem="c9K-og-bhO" secondAttribute="centerY" id="5K1-mE-ci4"/>
                            <constraint firstItem="rg7-Qg-5aB" firstAttribute="centerX" secondItem="c9K-og-bhO" secondAttribute="centerX" id="kyN-d2-d8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhH-da-uC3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I61-gQ-H40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1952"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_player_image" width="574" height="566"/>
        <image name="default_team_image" width="512" height="512"/>
    </resources>
</document>
