<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DoHyeon-Regular.ttf">
            <string>DoHyeon-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerFormView" customModule="WannaBasket" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="g8l-7g-dBW" id="7uC-bw-q8l"/>
                <outlet property="numberButton" destination="AZp-GV-lyV" id="ziS-jA-AIo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddTeamView" id="Kdx-at-bvE">
            <rect key="frame" x="0.0" y="0.0" width="451" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-O4-ksw">
                    <rect key="frame" x="0.0" y="0.0" width="451" height="73.5"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-GV-lyV">
                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AZp-GV-lyV" secondAttribute="height" id="ZSm-qm-dEF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <state key="normal" title="00">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="선수 이름 입력" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-7g-dBW">
                            <rect key="frame" x="74.5" y="0.0" width="376.5" height="73.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" textContentType="name"/>
                        </textField>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-ni-H0O" userLabel="Button View">
                    <rect key="frame" x="0.0" y="74.5" width="451" height="55.5"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-nk-2p7">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="55.5"/>
                            <color key="backgroundColor" red="1" green="0.3195095657" blue="0.45663150590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped" destination="-1" eventType="touchUpInside" id="zl8-7J-Ifw"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-4R-MNS">
                            <rect key="frame" x="226" y="0.0" width="225" height="55.5"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="DoHyeon-Regular" family="Do Hyeon" pointSize="30"/>
                            <state key="normal" title="완료">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="completeButtonTapped" destination="-1" eventType="touchUpInside" id="raa-YX-Vlc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Go-4R-MNS" firstAttribute="top" secondItem="b9x-ni-H0O" secondAttribute="top" id="Bdb-ez-6RB"/>
                        <constraint firstItem="4Go-4R-MNS" firstAttribute="width" secondItem="fkj-nk-2p7" secondAttribute="width" id="DjY-AY-RDi"/>
                        <constraint firstAttribute="bottom" secondItem="4Go-4R-MNS" secondAttribute="bottom" id="TzP-KR-9Z6"/>
                        <constraint firstItem="fkj-nk-2p7" firstAttribute="leading" secondItem="b9x-ni-H0O" secondAttribute="leading" id="a8F-qw-u2k"/>
                        <constraint firstAttribute="bottom" secondItem="fkj-nk-2p7" secondAttribute="bottom" id="dTp-Tn-czF"/>
                        <constraint firstAttribute="trailing" secondItem="4Go-4R-MNS" secondAttribute="trailing" id="eDM-jx-D3K"/>
                        <constraint firstItem="4Go-4R-MNS" firstAttribute="leading" secondItem="fkj-nk-2p7" secondAttribute="trailing" constant="1" id="myY-TU-9FV"/>
                        <constraint firstItem="fkj-nk-2p7" firstAttribute="top" secondItem="b9x-ni-H0O" secondAttribute="top" id="zQO-PY-lpw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YrT-O4-ksw" firstAttribute="top" secondItem="Kdx-at-bvE" secondAttribute="top" id="0tD-YO-REm"/>
                <constraint firstAttribute="trailing" secondItem="b9x-ni-H0O" secondAttribute="trailing" id="51d-Q4-bnX"/>
                <constraint firstItem="YrT-O4-ksw" firstAttribute="leading" secondItem="Kdx-at-bvE" secondAttribute="leading" id="f03-ye-KYt"/>
                <constraint firstAttribute="bottom" secondItem="b9x-ni-H0O" secondAttribute="bottom" id="lXE-Do-BcU"/>
                <constraint firstAttribute="trailing" secondItem="YrT-O4-ksw" secondAttribute="trailing" id="ncR-0b-FYJ"/>
                <constraint firstItem="b9x-ni-H0O" firstAttribute="height" secondItem="YrT-O4-ksw" secondAttribute="height" multiplier="0.75" id="ohS-Mm-MzJ"/>
                <constraint firstItem="b9x-ni-H0O" firstAttribute="top" secondItem="YrT-O4-ksw" secondAttribute="bottom" constant="1" id="qB6-Yf-tvj"/>
                <constraint firstItem="b9x-ni-H0O" firstAttribute="leading" secondItem="Kdx-at-bvE" secondAttribute="leading" id="wSJ-Id-kRD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Nof-uP-gx2"/>
            <point key="canvasLocation" x="280" y="-239"/>
        </view>
    </objects>
</document>
